# MessageManage

./: Manage.sln
UserManage.BLL/: CustomIdentityErrorDescriber.cs  MessageManage.BLL.csproj
UserManage.BLL/Model/: ApplicationUser.cs  Message.cs  Photo.cs
UserManage.BLL/Model/Dtos/: GetMessageIndex.cs  PageResult.cs  PagedSortFilter.cs
UserManage.BLL/Model/EnumTypes/: EnumExtension.cs  GenderEnum.cs
UserManage.MVC/: Manage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
UserManage.MVC/Controllers/: AboutMeController.cs  AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  UserController.cs
UserManage.MVC/Properties/: launchSettings.json
UserManage.MVC/ViewComponents/: _HotUsers.cs  _RolesInUser.cs
UserManage.MVC/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
UserManage.MVC/ViewModel/Admin/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RolesInUserViewModel.cs  UserRoleViewModel.cs
UserManage.MVC/ViewModel/Home/: MessageCreateViewModel.cs  MessageEditViewModel.cs  MessageIndexViewModel.cs
UserManage.MVC/ViewModel/User/: EditUserViewModel.cs  UserDetailsViewModel.cs
UserManage.MVC/Views/: _ViewImports.cshtml
UserManage.MVC/Views/AboutMe/: MyDegree.cshtml  MyIdCard.cshtml
UserManage.MVC/Views/Account/: Login.cshtml  Register.cshtml
UserManage.MVC/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditUsersInRole.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
UserManage.MVC/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Single.cshtml
(+22 files in other folders)
